* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --heading-background-color: #f06;
    --heading-text-color: #333;
    --heading-font: 'Montserrat', Helvetica, sans-serif;
    --padding: 1rem;
    --border: 1px solid rgb(0 0 0 / 0.1);
    --text-align: center;
    --primary-border: 1px solid black;
}
header, .grid, footer {
    max-width: 840px;
    margin: 0 auto;
}
nav {
    background-color: steelblue;
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
nav a {
    display: block;
    padding: 0.5rem;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
    color: #fff; /* shorthand for white and #ffffff */
}
main {
    max-width: 640px;
    grid-column: 2/3;
    margin: 1rem;
}
h1 {
    border-bottom: 1px solid #222;
}
main img {
    width: 150px;
    height: auto;
    border: var(--primary-border);
    padding: 2px;
    box-shadow: 0 0 30px gray;
    float: right;
    margin: 1rem 0 1rem 1rem;
}
p {
    padding: 0px;
}

main {
    max-width: 840px;
}

aside {
    width: 20rem;
    position: relative;
    grid-column: 1/2;
    grid-row: 1/2;
}

aside img {
    width: 200px;
    height: auto;
}

aside h2 {
    position: absolute;
    top: 15px;
    left: 100px;
}
footer {
    margin-top: 15px;
    border-top: var(--primary-border);
    text-align: var(--text-align);
}

/* Class Selector */
.box {
    
    border: 1px solid rgb(0 0 0 / 10%);
    padding: 1rem;
    background-color: #ddd;
    color: #000;
}
.grid {
    display: grid;
    align-items: center;
}
